<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="221.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.autoTest.javaFXEquivalenceClass.controller.SystemDeployController">
   <children>
      <Button layoutX="428.0" layoutY="169.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="23.0" prefWidth="48.0" style="-fx-background-color: #3A84C3; -fx-background-radius: 1em;" text="确认" textFill="#e8e5e5" />
      <Button layoutX="291.0" layoutY="169.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="23.0" prefWidth="48.0" style="-fx-background-color: #3A84C3; -fx-background-radius: 1em;" text="取消" textFill="#e8e5e5" />
      <Label layoutX="92.0" layoutY="84.0" text="XML文件名称：" />
      <TextField fx:id="deployXmlFilePath" layoutX="196.0" layoutY="80.0" prefHeight="23.0" prefWidth="396.0" />
      <Button layoutX="643.0" layoutY="80.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="48.0" text="选择" fx:id="xml_changeDirButton" />

   </children>
</AnchorPane>
